server.port=8086
spring.datasource.url=jdbc:mysql://localhost:3306/SPRING
spring.datasource.username=user
spring.datasource.password=2467810Ag*
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update